artifact_path: file:C:/Users/Niv/mlops-spam-classifier/mlruns/0/models/m-42e5e6d4019a4c3ab4ca763d59c0f1a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-42e5e6d4019a4c3ab4ca763d59c0f1a1
model_size_bytes: 1688
model_uuid: m-42e5e6d4019a4c3ab4ca763d59c0f1a1
prompts: null
run_id: 7d0e2d7040a149a884e3d1f166793d3f
utc_time_created: '2026-01-08 20:04:27.890757'
