artifact_path: file:C:/Users/Niv/mlops-spam-classifier/mlruns/0/models/m-a2497e6e0b55447ab54bdad0e2b28f8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a2497e6e0b55447ab54bdad0e2b28f8e
model_size_bytes: 1688
model_uuid: m-a2497e6e0b55447ab54bdad0e2b28f8e
prompts: null
run_id: 35846695342943a99ed1cfac68fd0c3f
utc_time_created: '2026-01-08 20:06:18.406480'
