artifact_path: file:C:/Users/Niv/mlops-spam-classifier/mlruns/0/models/m-eaf1795810f34c1691cffac9a8aca4f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-eaf1795810f34c1691cffac9a8aca4f9
model_size_bytes: 1924
model_uuid: m-eaf1795810f34c1691cffac9a8aca4f9
prompts: null
run_id: a5e6a75a5a104d53b1861b4680d2345e
utc_time_created: '2026-01-08 20:05:17.984336'
